## Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0
admin.enableServer=false
dataDir=ZkData
initLimit=5
tickTime=2000
syncLimit=2
dynamicConfigFile=/home/afs/ASF/rdf-delta-dev/example/zk1/zoo.cfg.dynamic.100000000
